<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Graphs</h1>
    <p>Explore various graphs based on the data.</p>
    <a href="meteorite-time-series-chart" class="button">Meteorite Time Series Chart</a>
    <a href="waffle-houses-per-state-graph" class="button">Waffle House Per State Count Graph</a>
    <a href="distance-visualizer-scatter-plot" class="button">Distance Visualizer Scatter Plot</a>
</div>

</body>
</html>
