<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteorite & Waffle House Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 36px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            font-size: 18px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Meteorite & Waffle House Tracker</h1>
    <p>Explore the the relationship between Waffle Houses and Meteorite Landings</p>
    <a href="map" class="button">Explore Map</a>
    <a href="docs" class="button">API Documentation</a>
    <a href="graphs" class="button">Graphs</a>
    <a href="closest-waffle-houses-to-meteorites-visual" class="button">Closest Waffle House to Meteorites Visualizer</a>
    <a href="closest-meteorite-to-waffle-houses-visual" class="button">Closest Meteorite to Waffle Houses Visualizer</a>
</div>

</body>
</html>
